VITE_SUPABASE_PROJECT_ID="jmibxihrllcleyjeenhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaWJ4aWhybGxjbGV5amVlbmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzg0MTIsImV4cCI6MjA3ODM1NDQxMn0.xb_xtg54jHI_SXEJBJ970dF8wMBVdwo3sjB0d0dJBW4"
VITE_SUPABASE_URL="https://jmibxihrllcleyjeenhu.supabase.co"
